<html>

<head>
    <title>LEGO</title>
    <meta charset="utf-8">
    <style>
        body {
            background-image: url(https://www.tokkoro.com/picsup/1410588-lego.jpg);
        }
        
        #wrapper {
            /* Оболочка страницы сайта */
            width: 900px;
            /* Меняется ширина страницы */
            margin: 0 auto;
            background: white;
            /* Меняется задний фон страницы */
        }
        /* Шапка сайта */
        
        #header {
            position: relative;
            /* Задаём блоку относительное позиционирование для того, чтобы затем размещать, в нём другие элементы и позиционировать относительно его границ поверх фоновой картинки и заголовка */
            height: 30%;
            /* Высота шапки */
            width: 30%;
            background-color: #ffffff;
            /* Фон шапки */
            margin-bottom: 5px;
            /* Нижний отступ шапки от остального контента */
            border-radius: 0px;
            /* Закругляются углы блока */
            background-color: white;
        }
        
        img {
            /* Фоновая картинка в шапке */
            float: left;
            /* Разрешаем наплывание других элементов на картинку */
            margin: -40px 0 0 0;
        }
        /* Размещаем картинку в блоке header. 1-я и 3-я цифры - двигаем вверх-вниз, 2-я и 4-я цифры - двигаем вправо-влево */
        
        h1 {
            /* Заголовок сайта */
            text-align: center;
            /* Заголовок двигается верх-вправо-вниз-влево. */
            color: white;
            /* Цвет заголовка */
        }
        /* Сайдбар (колонка справа) */
        
        #sidebar {
            /* Блок сайдбара */
            background-color: #ffffff;
            /* Фон блока */
            width: 180px;
            /* Ширина блока */
            padding: 10px;
            /* Отступ текста от краёв */
            float: right;
            /* Размещаем блок справа от других элементов, наплывание или обтекание справа). Если делать сайдбар слева, то значение right меняем на left */
            border-radius: 0px;
            /* Закругляем углы блока */
            box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
            /* Задаём блоку тень */
        }
        
        .marcer {
            /* Галочки маркеры меню */
            float: left;
            /* Размещаем слева от текста */
            margin: 5px 5px 0 0;
            /* Двигаются вверх-вправо-вниз-влево */
        }
        /* Контент (статья) */
        
        #content {
            /* Блок контента */
            margin-bottom: 5px;
            /* Отступ блока статьи от блока подвала */
            width: 676px;
            /* Ширина статьи */
            padding: 10px;
            /* Отступ текста от краёв блока */
            background: #ffffff;
            /* Фон статьи */
            border-radius: 0px;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
        }
        
        .left {
            /* Картинка в тексте слева */
            float: left;
            margin: 30px 7px 7px 7px;
        }
        
        .right {
            /* Картинка в тексте справа */
            float: right;
            margin: 7px 0 7px 7px;
        }
        /* Подвал */
        
        #footer {
            /* Блок подвала */
            height: 80px;
            /* Высота блока подвала */
            background-color: #ffffff;
            /* Фон блока подвала */
            margin-bottom: 10px;
            /* Отступ снизу */
            border-radius: 5px;
            /* Закруглённые углы */
            box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
            /* Тень блока */
        }
        
        .clear {
            /* Запрет наплывания. Устанавливается для того, чтобы блок контента, при заполнении текстом и изображениями не наплывал на подвал */
            clear: both;
        }
        
        .fon {
            /* Номер телефона */
            float: left;
            /* Разрешаем другим элементам обтекать абзац справа */
            margin: 20px 0 0 20px;
        }
        
        .fax {
            /* Номер факса */
            float: left;
            margin: 20px 0 0 60px;
        }
        
        .mail {
            /* Адрес E-mail */
            float: left;
            margin: 20px 0 0 60px;
        }
        
        .left {
            float: left;
            margin: 30px 7px 7px 7px;
        }
        
        .right {
            float: right;
            margin: 7px 0 7px 7px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <!--Оболочка страницы-->
        <!--Шапка сайта-->
        <div id="header" align="center">
            <!--Заголовок сайта-->
            <h1>LEGO</h1>
            <!--Описание (телефон)-->
            <p class="nomer"></p>
            <!--Фоновая картинка в шапке сайта-->

            <img src="https://i.ebayimg.com/thumbs/images/g/m6MAAOSwaQtc0vFc/s-l1200.jpg" width=900 height="250">
        </div>
        <!--Сайдбар-->
        <div id="sidebar">
            <!--меню-->
            <h3>LEGO: Серии</br> конструкторов</h3>
            <!--Картинки маркеров меню (галочки)-->
            <p><img class="marcer" src="https://images.kz.prom.st/53889218_w640_h640_lego-city-lego.jpg" width="25" height="25">LEGO City</p>
            <p><img class="marcer" src="https://kolibribum.ru/image/catalog/111/brendy/lego_creator_3in1.jpg" width="25" height="25">LEGO Creator</p>
            <p><img class="marcer" src="https://i-love-png.com/images/duplo-lego-logo-png-transparent.png" width="25" height="25">LEGO Duplo</p>
            <p><img class="marcer" src="https://avatars.yandex.net/get-music-content/41288/bb3895c9.a.2801455-1/m1000x1000?webp=false" width="25" height="25">LEGO Friends</p>

            <p><img class="marcer" src="https://static.ideeundspiel.com/images/w_400/2969d4d1-2a32-c7a8-7850-8e85e885733c/2969d4d1.jpeg" width="25" height="25">LEGO Disney</p>
            <p><img class="marcer" src="https://www.brickswelt.eu/images/categories/73.jpg" width="25" height="25">LEGO Technic</p>
            <p><img class="marcer" src="https://www.spielemax.de/media/wysiwyg/Markenshops/LEGO/NGE/lego_superheroes_marvel.jpg" width="25" height=25 ">LEGO Super Heroes</p>
              <p><img class="marcer " src="https://www.weekendnotes.com/im/006/05/free-school-holiday-activities-perth-perth-shoppin21.jpg " width="25 " height="25 ">LEGO Ninjago</p>
              
              <p><img class="marcer " src="https://www.spielemax.de/media/wysiwyg/Markenshops/LEGO/NGE/lego_starwars_1HY2019.jpg " width="25 " height="25 ">LEGO Star Wars</p>
              <p><img class="marcer " src="https://is2-ssl.mzstatic.com/image/thumb/Music6/v4/cb/5b/07/cb5b0775-a0c0-184c-4560-408b0fc1e482/source/1200x1200bb.jpg " width="25 " height=25">LEGO Chima</p>
            <p><img class="marcer" src="https://www.brickina.eu/images/categories/icons/NEXO_KNIGHTS_1HY2018_1000x1000.jpg" width="25" height="25">LEGO Nexo Knights</p>
            <p><img class="marcer" src="https://discounttoyco.com.au/media/wysiwyg/JUNIORS.jpg" width="25" height="25">LEGO Junior</p>

            <p><img class="marcer" src="https://s1.thcdn.com/widgets/92-en/48/380x380-z-lego-minecraft-025348.jpg" width="25" height="25">LEGO Minecraft</p>
            <p>
                <img class="marcer" src="https://www.spielemax.de/media/wysiwyg/Markenshops/LEGO/NGE/lego-logo_jurrassic_world_2.jpg" width="25" height=25 ">LEGO Jurassic World</p>
              <p><img class="marcer " src="https://img.aapks.com/lego-harry-potter-years-5-7/2/f/a/2faa4138c10190b8e76121d1d1c13c4d_icon.jpg " width="25 " height="25 ">LEGO Harry Potter</p>
              <p><img class="marcer " src="https://planetaklockow.pl/public/assets/LEGO_Architecture.png " width="25 " height="25 ">LEGO Architecture</p>
              <p><img class="marcer " src="https://i1.stat01.com/2/1650/116495881/a35910/lego-batman.jpg " width="25 " height="25 ">LEGO Batman</p>
              <!--Галерея-->
              
              <h3>Галерея</h3>
<p align="center "><img class="marcer " src="https://upload.wikimedia.org/wikipedia/commons/0/0f/2_duplo_lego_bricks.jpg " width="175 " height="175 "></br>Два кирпичика Lego Duplo со стандартным кирпичиком для сравнения</p>
<p align="center "><img class="marcer " src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/LEGO_Building_At_KSC.jpg/800px-LEGO_Building_At_KSC.jpg " width="175 " height="175 "></br>Здание Лего в Космическом центре Кеннеди НАСА </p>
<p align="center "><img class="marcer " src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Lego_Store_Leicester_Square_London_Lester.jpg/800px-Lego_Store_Leicester_Square_London_Lester.jpg " width="175 " height="290 "></br>Талисман Лестер в крупнейшем в мире магазине Lego на Лестер-сквер в Лондоне</p>
<p align="center "><img class="marcer " src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Lego_dimensions.svg/1280px-Lego_dimensions.svg.png " width="175 " height="100 "></br>Размеры некоторых стандартных Lego кирпичиков и плит</p>

<p align="center "><img class="marcer " src="https://upload.wikimedia.org/wikipedia/commons/2/22/Arburg_Lego.png " width="175 " height="175 "></br>Термопластавтоматы Lego производства немецкой компании Arburg</p>
<p align="center "><img class="marcer " src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/1024px-LEGO_logo.svg.png " width="175 " height="175 "></br>Официальный логотип компании LEGO</p>
<p align="center "><img class="marcer " src="https://www.jerseyfamilyfun.com/wp-content/uploads/2018/08/LEGOLAND-New-York-Entrance-Arch.jpg " width="175 " height="175 "></br>Legoland в Дании</p>
<p align="center "><img class="marcer " src="https://www.avtorinok.ru/photo/Volvo_XC90_Lego_Replica_pic_15244.jpg " width="175 " height="125 "></br>Из LEGO можно собрать все, что угодно! В том числе и автомобиль</p>
      
<p align="center "><img class="marcer " src="https://upload.wikimedia.org/wikipedia/commons/3/31/Trafalgar_Legoland_2003.jpg " width="185 " height="175 "></br>Модель Трафальгарской площади, Лондон, в Леголэнд Виндзоре</p>
<p align="center "><img class="marcer " src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Lego_Castle_70401-Gold_Getaway.jpg/1280px-Lego_Castle_70401-Gold_Getaway.jpg " width="185 " height="155 "></br>Набор Lego, выпущенный в 2013 году - «Золотой побег»</p>
<p align="center "><img class="marcer " src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Bri-Plax_Interlocking_Building_Cubes_-_Hilary_Fisher_Page_1939.jpg/1024px-Bri-Plax_Interlocking_Building_Cubes_-_Hilary_Fisher_Page_1939.jpg
                    " width="180 " height="175 "></br>Cтроительные кубики LEGO 1939 года</p>
<p align="center "><img class="marcer " src="https://i1.rozetka.ua/goods/1939698/copy_lego_minifigures_71002_58e73dc7a8ba8_images_1939698463.jpg " width="185 " height="125 "></br>Серия конструкторов LEGO - минифигурки!</p>
<p align="center "><img class="marcer " src="https://rffl.ru/assets/components/phpthumbof/cache/tyrkey%202017.894223899bd4de8fa4034d3211780a7b144.jpg " width="185 " height="170 "></br>Одного взгляда на эту фотографию хватает, чтобы разбудить аппетит!</p>

<p align="center "><img class="marcer " src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/LEGOStoreFairviewMall10.JPG/1280px-LEGOStoreFairviewMall10.JPG " width="185 " height="140 "></br>Магазин LEGO в Канаде</p>
<p align="center "><img class="marcer " src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Lego_Sets_In_Store_Leicester_Square_London_United_Kingdom.jpg/1280px-Lego_Sets_In_Store_Leicester_Square_London_United_Kingdom.jpg " width="185
                    " height="155 "></br>Наборы LEGO на тему LEGO City</p>
<p align="center "><img class="marcer " src="https://www.eluniversal.com.mx/sites/default/files/2017/12/27/torreo_legos_israel.jpg " width="180 " height="120 "></br>Строительство самой большой башни из LEGO!</p>
<p align="center "><img class="marcer " src="https://daypic.ru/wp-content/uploads/2013/05/132.jpg " width="185 " height="125 "></br>Копия горы Рашмор из LEGO!</p>
<p align="center "><img class="marcer " src="https://cdn4.mygazeta.com/i/2010/04/Legoland_121.jpg " width="180 " height="120 "></br>Фото из Legolend. Торговый центр</p>
<p align="center "><img class="marcer " src="https://ds05.infourok.ru/uploads/ex/0264/000964bb-45bf9cb4/2/img23.jpg " width="185 " height="125 "></br>Узнаёте?</p>

<h3>Вам также могут быь интересны такие статьи, как:</h3>

<a href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Documents/29.html "><p><img class="marcer " src="https://pbs.twimg.com/media/DjWyC8yX4AA38s9.jpg " width="30 " height="25 ">Disney - История успеха</p></a>
<a href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Documents/31.html "><p><img class="marcer " src="https://whatsism.com/uploads/posts/2018-11/1543173380_dge-e9ewsaa3ogs.jpg " width="30 " height="30 ">Minecraft - История успеха</p></a>
<!--Прямая синяя линия-->
                
      <!--Общая информация в сайдбаре-->
      <!--Общая информация в сайдбаре-->
     
    </div>
<!--Основной контент (статья)-->
    <div id="content ">
<!--Картинка слева-->
      <img class="left " src="https://i-a.d-cd.net/207bb05s-960.jpg " height="250 " width="400 ">
<!--Заголовок статьи-->
        <h3>Немного об истории LEGO</h3>
<!--Текст статьи-->
<p>Компания LEGO Group была основана в 1932 году. Её основателем стал датчанин Оле Кирк Кристиансен), являвшийся в то время бригадиром команды плотников и столяров. Задача, которая стояла перед работниками компании (поначалу она состояла всего из 7 человек), — создать игрушки, развивающие воображение, изобретательность и творческие способности ребёнка. В 1947 году компания расширила производство и начала выпуск пластиковых игрушек. Начиная с момента своего появления в 1949 году, элементы LEGO во всех своих вариантах остаются совместимы друг с другом. Так, элементы, созданные в 1958 году, по-прежнему соединяются с элементами, выпущенными сейчас, несмотря на радикальные изменения в дизайне и форме элементов за эти годы. </p>
<img class="right " src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Kladno_CZ_LEGO_factory_from_NE_007.jpg/1280px-Kladno_CZ_LEGO_factory_from_NE_007.jpg " height="250 " width="400 ">
<h3>Производство</h3>
<p>Все детали конструкторов LEGO изготавливаются по определённому стандарту с высокой степенью точности (формы для штамповки элементов конструктора производятся с точностью 10 мкм). Кубики, созданные в наше время, можно состыковать с кубиками, выпущенными в 1958; они соединяются без значительных усилий и не отваливаются после соединения.

  Основа производства — термопластавтоматы, в которых из разноцветных термопластов методом инжекции (впрыскивания) штампуют под давлением 25—150 тонн и температуре +232 °C элементы конструктора.
  
  Основные производственные мощности компании расположены в Дании, Чехии, Мексике и Китае.
  
  <img class="left " src="https://upload.wikimedia.org/wikipedia/commons/d/db/Spritzerei.jpg " height="250 " width="400 ">
 
Главный завод в Биллунде (Дания), где в цехах длиной до полукилометра стоят ряды автоматов, штампует около 21 млрд кубиков в год. На это уходит порядка 60 тонн пластика в день.
 Завод в Кладно (Чехия) выпускает 35—40 % (свыше миллиона деталей) всей продукции компании, также там расположен гигантский роботизированный склад, один из самых больших в Европе, где производится оформление заказов и рассылка продукции по торговым точкам во всём мире.</p>
 
      <!--Картинка справа-->
<h3>Наборы LEGO</h3>
<p>
  Начиная с 1950-х годов LEGO Group выпустила тысячи наборов на различные темы, включая город и деловой центр, космос, роботы, пираты, поезда, викинги, замки, динозавры, исследование подводных глубин и дикий запад.

В то время как существуют наборы, которые кажутся связанными с военной тематикой, такие как «Звёздные войны», немецкие и русские солдаты в наборах «Индиана Джонс», зелёные солдаты из «Истории игрушек» и «LEGO Castle» — ни в одной серии нет сета, непосредственно связанного с военной тематикой. Это часть политики Оле Кирка Кристиансена, который не желал делать из войны детскую игру.
<img class="left " src="https://images-na.ssl-images-amazon.com/images/I/813WP04Ex2S._SL1500_.jpg " height="250 " width="400 ">
Со временем диапазон деталей был расширен и стал включать дополнительные элементы — моторы, шестерни, фары, датчики и камеры, предназначенные для использования с компонентами Лего. Моторы, батарейные блоки, подсветка и выключатели продаются под названием Power Functions. Техническая серия использует новые виды соединения деталей, но они по-прежнему совместимы с предыдущими типами блоков. Техническая серия зачастую может быть механизирована посредством Power Functions.

«Бионикл» — это линия игрушек компании Лего, рассчитана на возрастной диапазон от 7 до 16-ти лет. Линия была запущена в январе 2001 года в Европе и июне/июле того же года в США. Идея серии «Бионикл» возникла из существовавшей ранее линии «Слайзерс» (также известной как «Сроуботс») и недолго выпускавшихся «Роборайдерс». Обе линии имели аналогичные метательные диски и героев, вдохновлённых природными стихиями. Со временем наборы линии «Бионикл» увеличились в размере и гибкости. В 2010 году линия «Бионикл» прекратила своё существование, а её место заняла «Hero Factory». Наряду с «Hero Factory», по типу «Бионикл» был создан ещё один аналогичный набор — «LEGO: Legends of Chima», в котором использовалась та же структура для минифигурок. В 2014 году состоялся перезапуск серии «Бионикл».
<img class="right " src="https://pbs.twimg.com/media/CZvJbTFWwAEWucZ.jpg:large " height="230 " width="250
                    ">
Одним из самых больших наборов Лего, когда-либо производимых в промышленных масштабах, является соизмеримое минифигуркам издание серии «Звездные войны: Сокол тысячелетия». Набор был разработан Дженсом Кронвольдом Фредериксеном, выпущен в 2007 году и состоял из 5195 деталей. Тем не менее, его смог превзойти набор «Тадж-Махал», который включал 5922 части. Но в 2017 году самым большим набором стал Сокол Тысячелетия из 7 части Звёздных войн "Пробуждение Силы ", он состоит из 7541-ой детальки. 
</p>
<h3>Знаменательные даты компании LEGO</h3>

<ul>

  <li>1949 — появление пластмассовых защёлкивающихся кубиков. Размеры их выверены таким образом, что кубики можно надёжно соединять между собой не только сверху, но и с боков.</li>
  <li>1954 — в Дании официально зарегистрирована торговая марка «LEGO».</li>
  <li> 1961 — автомобили теперь также собираются из кубиков — ранее к наборам прилагались обычные масштабные модели, а из кубиков можно было строить только здания.</li>
  <li>1961 — производством и продажей наборов LEGO в Северной Америке по лицензии занимается фирма Samsonite (ныне известный производитель багажных сумок и чемоданов). Сотрудничество длилось до 1988 года.</li>
  <li>1962 — появляются кубики минимальной высоты, равные 1/3 от базового.</li>
  <img class="right " src="https://avante.biz/wp-content/uploads/Wallpaper-Lego/Wallpaper-Lego-031.jpg " width=400 height=200>
  <li>1963 — впервые к наборам прилагается инструкция по сборке.</li>
  <li>1968 — 7 июля в Биллунде открывается первый парк отдыха и развлечений Legoland.</li>
  <li>1969 — представлен новый вдвое больший типоразмер LEGO Duplo.</li>
  <li>1970 — численность сотрудников компании достигла тысячи человек.</li>
  <li>1973 — логотип компании меняется на современный — белая надпись в красном квадрате.</li>
  <li>1978 — появляются классические для LEGO фигурки человечков с лицами (лего-человечки), подвижными головой, руками и ногами.</li>
  <li>1996 — запущен сайт lego.com.</li>
  <li>2000 — Британская ассоциация продавцов игрушек назвала кирпичик LEGO самой значимой игрушкой XX века.</li>
  <li>2011 — компания LEGO заняла пятое место по результатам опроса 48 тыс. людей из 15 важнейших мировых регионов по доверию к компании.</li>
  <img class="right " src="https://scrooge-c.scdn.gr/images/sku_main_images/001007/1007394/20180308153858_lego_iconic_brick_calendar_40172.jpeg " height="140 " width="400 ">
  <li>2013 — переход нумерации наборов LEGO на пятизначную нумерацию (до этого 5 цифр в номере набора означало высокую цену и размер набора).</li>
  <li>2017 — в Биллунне построен общедоступный центр исследований и развлечений Lego House площадью более 12 тыс.кв.м: в распоряжении посетителей более 25 млн элементов LEGO всех тематик от самых простых до роботов и кино.</li>

  <li>С 1991 года, с началом эры компьютерных видеоигр, компания LEGO 11 лет несла убытки, исправив это положение только с выходом новых роботизированных наборов.</li>

Одно из новых популярных увлечений — создание мультфильмов или воссоздание отрывков из существующих фильмов с использованием кирпичиков LEGO для обстановки и фигурок LEGO в качестве персонажей (LEGO-анимация). Обычно для таких фильмов используют метод анимации stop-motion. С 2000 года это увлечение получило своё распространение по всему миру, в частности, в России. </p>
  </ul> 
  <h3>Дизайн кубиков LEGO</h3>
  <p>
    Все детали конструкторов LEGO изготавливаются по определённому стандарту с высокой степенью точности (кубики, созданные в 2015 году, можно состыковать с кубиками, выпущенными в 1958), которая позволяет соединять их без значительных усилий. Кроме того, после соединения детали должны надёжно крепиться друг к другу. Для обеспечения этих условий формы для штамповки элементов конструктора производятся с точностью 2 мкм. 6 кирпичиков 2x4 могут быть соединены 915 103 765 способами.
    Выбор основной концепции и проектно-исследовательские разработки происходят в штаб-квартире Лего в Биллунде, где на компанию работают около 120 дизайнеров. Также компания имеет небольшие дизайн-бюро в Соединённом Королевстве, Испании, Германии и Японии, перед которыми поставлена задача разработки продуктов специально для данных рынков. Средний срок разработки нового продукта длится 12 месяцев и состоит из трёх этапов. 
    <img class="right " src="https://www.vladtime.ru/uploads/posts/2018-06/1530208255_71c3pu6-tcl__sl1500_.jpg " width=400 height=260>
    На первом этапе определяются рыночные тенденции и разработки, включая контакт дизайнеров с магазинами напрямую; одни размещаются в магазинах игрушек незадолго до каникул, другие проводят опросы среди детей. 
Вторым этапом является проектирование и разработка продукта на основе результатов первого этапа. С сентября 2008 года дизайнерские группы используют программное обеспечение 3D-моделирования для создания чертежей САПР с начальных эскизов дизайна. Затем, с помощью штатных стереолитографических машин, создаются прототипы спроектированных моделей. Эти прототипы предоставляются команде проекта для комментариев, а также тестируются родителями и детьми в процессе проверки. 
Дизайн может быть изменён в соответствии с результатами исследования фокус-групп. Виртуальные модели готовой продукции Лего строятся одновременно с написанием инструкции по эксплуатации. 
<img class="left " src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Lego-cube-heights.jpg " width=400 height=180>
Готовые модели САПР используются и шире, например, для маркетинга и упаковки.
Для создания своего собственного цифрового дизайна потребителям доступна компьютерная программа LEGO Digital Designer, аналогичный инструмент доступен для браузера Google Chrome. Сервис по созданию физических моделей из программы LDD для потребителей был закрыт в 2012 году. 
  </p>
  <h3>LEGO и судебные иски</h3>
  
  <p>
      Наименование компании LEGO Gruppen стало настолько синонимично их основному ряду игрушек, что сейчас многие, используя слово LEGO, подразумевают под этим только сами пластиковые кирпичики, или даже более того — любые пластиковые конструкторы, сходные с конструкторами LEGO. Однако сама компания не одобряет такое обобщение, и каталоги LEGO, выпущенные в 1970—1980-х годах, даже содержали соответствующее предупреждение.
      <img class="left " src="https://ae01.alicdn.com/kf/HTB1d2IGgf2H8KJjy1zkq6xr7pXaZ/City-Police-Station-motorbike-helicopter-Model-building-kits-compatible-with-Hot-Sale-city-60047-blocks-Educational.jpg " width=400 height=234>
      Компания LEGO неоднократно подавала судебные иски против компаний-конкурентов. Претензии LEGO основывались на том, что использование конкурентами шипов и соединений, образующих кирпичную систему LEGO, является нарушением торговых марок компании. В большинстве случаев такие иски не были удовлетворены. Преимущественно потому, что функциональный дизайн основного кирпича считается вопросом патента на изобретение, а не торговой марки, а все соответствующие патенты LEGO истекли. В одном из решений, 17 ноября 2005, Верховный Суд Канады поддержал право одной из конкурирующих компаний продолжить продавать продукт в Канаде.
     
      14 сентября 2010 года Европейский суд постановил, что дизайн с 8 шипами оригинального кирпича LEGO «просто выполняет техническую функцию и не может быть торговой маркой». С этим решением высшего суда Европейского союза борьба Лего за сохранение дизайна кубика и патентов была закончена.
  </p>
    <h3>Интересные факты</h3>
      <img class="right " src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Obama_SXSL_2016.jpg/1280px-Obama_SXSL_2016.jpg " width=400 height=234>
<ul>
  <li>В мире достаточно обычны выставки различных композиций из наборов LEGO: в Германии (Целле, Гамбург), Голландии (Амстердам), Великобритании (Лондон), Японии (Токио), Сингапуре.</li>
  <li>В декабре 2013 года было завершено строительство и произведён запуск полноразмерного автомобиля из деталей LEGO, работающего на поршнях, приводимых в движение сжатым воздухом. Разработчики утверждают, что на сооружение подобного чуда техники ушло около 500 тысяч деталей. Автомобиль развивает скорость до 30 км/ч.</li>
 <li>Из деталей Лего был сделан первый серверный стеллаж компании Google.</li>
 <li>Ежесекундно в мире продается 7 коробок Лего.</li>
 <li>Дети всего мира проводят около 5 млрд. часов за игрой с Лего.</li>
 <img class="right " src="https://static.wixstatic.com/media/5e8c11_5a1cadfd28c3460890cf8ae788d15c12~mv2_d_2000_2000_s_2.jpg/v1/fill/w_2000,h_2000,al_c/5e8c11_5a1cadfd28c3460890cf8ae788d15c12~mv2_d_2000_2000_s_2.jpg " width=300 height=300>
 <li>Есть 8 способов соединить два 8-контактных кирпичика Лего, а для трех элементов найдется уже 1060 вариантов.</li>
 <li>Всего в мире выпущено около 4 млрд. человечков Lego. А первый из них был произведен в 1976 году – почти через 20 лет после выпуска первого конструктора.</li>
 <li>На заводе существует специальное хранилище, в котором собрано по одному экземпляру каждого выпущенного набора.</li>
<li>Каждый человечек Lego имеет небольшое отверстие в голове. Это сделано для того, чтобы ребенок мог дышать, если случайно проглотит игрушку и она застрянет в горле.</li>
<li>Существует 3900 разновидностей элементов Лего и 58 цветов.</li>
<li>Если соорудить пирамиду из 40 млрд. кубиков Lego, она достигнет Луны. Что интересно, если использовать одинаковые элементы, то нижний кубик сломается под тяжестью остальных, когда их количество в пирамиде составит 375 000.</li>
<li>Компания LEGO – крупнейший производитель игрушечных шин. Ежегодно она выпускает более 300 млн. миниатюрных колесиков.</li>
<li>Выпущенными за всю историю человечками можно заполнить 170 бассейнов стандартных размеров.</li>
<li>Интересные факты о Лего занесены в Книгу Рекордов Гиннеса, например: железная дорога из конструктора с 3 локомотивами длиной 545 метров</li>
<li>Конструктор Lego множество раз попадал в Книгу рекордов Гиннеса. Башня из Lego высотой 34.76 м попала в Книгу рекордов Гиннеса в 2014 году. Любители Lego побили этот рекорд, построив из 550 тысяч кубиков башню высотой 35.05 метров. Самая длинная железная дорога из конструктора Lego была построена в Дании. Для строительства дороги было потрачено порядка 100 тысяч элементов и 6 часов времени. Ее длина составила 4 км. Самый большой дом на колесах из 3,3 миллионов деталей конструктора Lego создали 1000 человек в Великобритании. Конечно же, такое событие не осталось незамеченным и попало в Книгу рекордов Гиннеса.</li>
</ul>

</div>
<!--Запрет наплывания-->
  <div class="clear "></div>
<!--Подвал-->
 
  </div>
  </body>
</html>