<!DOCTYPE html>
<html>
<head>
		<style>
				body {
				width:900px;
				margin-left: 200px;
				margin-right: 100px;
				}
				
				p.left {
				float:left;
				
				width:49%;
				
				}
				p.right {
				float:right;
				padding:0 0 0 2%;
				width:49%;
				
				}
				</style>
		<style type="text/css">
			.foc {
			
			cursor:pointer; 
			display:inline;
			}
			.foc:focus {
			width: 75%; 
			height: 75%;
			z-index: 100;
			}
			</style>
<style>
	
	 body {
    background: wheat;
    background: -moz-radial-gradient(center, ellipse cover, #feffff 0%, #d2ebf9 100%);
    background: -webkit-radial-gradient(center, ellipse cover, #feffff 0%,#d2ebf9 100%);
    background: -o-radial-gradient(center, ellipse cover, #feffff 0%,#d2ebf9 100%);
    background: -ms-radial-gradient(center, ellipse cover, #feffff 0%,#d2ebf9 100%);
    background: radial-gradient(center, ellipse cover, #feffff 0%,#d2ebf9 100%);
    padding: 10px;
   }
	</style>
	<style>
	

	a.boxShadow4 {
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  color: rgba(255,255,255,.6);
  text-shadow:black;
  text-decoration: none;
  padding: 5px;
  border-radius: 70px;
  background: rgb(10,120,10);
  cursor: crosshair;
  
  transition: .1s;
}
a.boxShadow4:hover {
  color: rgba(255,255,255,.9);
  background: rgb(20,130,20);
}
a.boxShadow4:active {
  background: rgb(0,110,0);
 
}
	</style>
	<style>		
			.container-4{
			  overflow: hidden;
			  width: 300px;
			  vertical-align: bottom;
			  white-space: nowrap;
			}	
			.container-4 input#search{
			  width: 150px;
			  height: 25px;
			  background: #fff;
			  border: 2;
			  font-size: 10pt;
			  float: left;
			  color: gray;
			  padding-left: 10px;
			  -webkit-border-radius: 20px;
			  -moz-border-radius: 20px;
			  border-radius: 20px;
			 
			}	
			.container-4 input#search::-webkit-input-placeholder {
			   color: grey;
			}
			 
			.container-4 input#search:-moz-placeholder { /* Firefox 18- */
			   color: grey;  
			}
			 
			.container-4 input#search::-moz-placeholder {  /* Firefox 19+ */
			   color: grey;  
			}
			 
			.container-4 input#search:-ms-input-placeholder {  
			   color: grey;  
			}
			.container-4 button.icon{
			  -webkit-border-top-right-radius: 50px;
			  -webkit-border-bottom-right-radius: 50px;
			  -moz-border-radius-topright: 50px;
			  -moz-border-radius-bottomright: 50px;
			  border-top-right-radius: 50px;
			  border-bottom-right-radius: 50px;
			 
			  border: 2;
			  background: #fff;
			  height: 15px;
			  width: 40px;
			  color: #4f5b66;
			  opacity: 0;
			  font-size: 10pt;
			 
			  -webkit-transition: all .5s ease;
			  -moz-transition: all .5s ease;
			  -ms-transition: all .5s ease;
			  -o-transition: all .5s ease;
			  transition: all .5s ease;
			}
				</style>
	
<title>My Blog</title>
<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
</head>

<form align="left" action="handler.php">
		<p align="left"><h3><b>Вход на сайт</b></h3></p>
			<div align="left"><div class="box">
					<div class="container-4">
					  <input type="search" id="search" placeholder="E-mail" />
					  <button class="icon"><i class="fa fa-search"></i></button>
					</div>
				</div><div class="box">
						<div class="container-4">
						  <input type="search" id="search" placeholder="Пароль" />
						  <button class="icon"><i class="fa fa-search"></i></button>
						</div>
					  </div>
		<a href="#" class="boxShadow4">Вход</a>
</form>



<!--body начало-->
<body>
		
<!— header start —>
<div align="center" id="header" class="section">
<img width=500 height=300 alt="" class="img-circle" src="https://img3.goodfon.ru/wallpaper/original/d/57/matthew-mcconaughey-portret.jpg"><form action="handler.php">
		
<p><i><b>Иван Ротов</b></i></p>

<!— header end —>

<!— About Me section start —>
<div align="center" class="section">
<h1><span>Обо мне</span></h1>
<p>
Привет! Я <strong>Ваня</strong>. Программирование изменило мой мир. Обучение программированию дало мне <i>навыки решения проблем.</i> За время курсов я создал свой собственный веб-сайт! И всё это я изучил в <strong>Компьютерной школе ФИСТ</strong>, где мне придали мотивацию заниматься разработкой веб-сайтов и дальше. 
</p>
<p class="quote"><i><q>Объявите переменные, а не войну!</q></i></p>
</div>
<!— About Me section end —>

<!— My Schedule section start —>

    <p align="center">
<font size=5><b><big>График обучения</big></b></font>
</p>
<table width=900px align="center" border=2>
<tr>
    <pre>
<td>День </td>
<td> Понедельник</td>
<td> Вторник</td>
<td> Среда</td>
<td> Четверг</td>
<td> Пятница</td>
<td> Суббота</td>
<td> Воскресенье</td>
</tr>
</pre>
<tr>
<td>8-8:30</td>
<td align="center" class="selected" bgcolor="orange">Теория</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9-10</td>
<td align="center" bgcolor="orange">Практика</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center" bgcolor="orange">Теория</td>
</tr>
<tr>
<td>13-13:30</td>
<td></td>
<td></td>
<td align="center" class="selected" bgcolor="orange">Практика</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15:45-16</td>
<td></td>
<td></td>
<td></td>
<td align="center" class="selected" bgcolor="orange">Практика</td>
<td></td>
<td></td>
<td align="center" bgcolor="orange">Практика</td>
</tr>
<tr>
<td>17-18:15</td>
<td></td>
<td></td>
<td align="center" bgcolor="orange">Теория</td>
<td></td>
<td align="center" class="selected" bgcolor="orange">Практика</td>
<td></td>
<td></td>
</tr>
</table>
</div>
<!— My Schedule section end —>


<!— My Skills section start —>
<div align="left" class="section">
<h1><span>Прогресс обучения</span></h1>

<ul type="square">
<li>HTML-80%<br/>
<progress min="0" max="100" value="80"></progress>
</li>
<li>JavaScript-4%<br />
<progress min="0" max="100" value="4"></progress>
</li>
<li>CSS-20%<br />
<progress min="0" max="100" value="7"></progress>
</li>
<li>PHP-4%<br />
<progress min="0" max="100" value="4"></progress>
	</li>	
</ul>

</div>
<!— My Skills section end —>


<!— Media section start —>
<div class="section">
<h1><span>Фото и видео</span></h1>

    
<video controls height="150" width="400">
        <source src="http://www.sololearn.com/uploads/video.mp4" type="video/mp4">
        <source src="http://www.sololearn.com/uploads/video.ogg" type="video/ogg">
        Видео не поддерживается Вашим браузером
        </video>
		<img border="0" src="p.jpg" class="foc" tabindex="1"  
		width=400 height=250/>
		<img  boder="0" src="u.jpg" class="foc" tabindex="1"
		width=400 height=250/>
		<img  boder="0" src="g.jpg" class="foc" tabindex="1"
		width=400 height=220/>
		
		
       
       
    
</div>
<!— Media section end —>

<!— Form section start —>
<div align="center" class="section">
<h1><span>Игра</span></h1>


<embed align="center" height=200 width=200 src="https://htmlweb.ru/java/games/krest/krest.htm"><a href="https://programki.by"></a></embed>
<embed align="left" height=200 width=400 src="https://htmlweb.ru/java/games/bandit/exe.htm"><a href="https://programki.by"></a></embed>
<embed align="center" height=200 width=1000 src="https://chromedino.com/"><a href="https://chromedino.com/"></a></embed>

<!— Contacts section start —>
<div align="center" class="section" id="contacts">
<h1><span>Контакты</span></h1>

<div>
	<p>
		<a href="https://vk.com/id490623189">
			<img height=120 width=120 src="https://skazka14.edusite.ru/images/vk.png"/>
		</a>

			<a href="https://www.facebook.com/profile.php?id=100026400381414">
<img  src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
    </a>
<a href="https://twitter.com/hKEYfb71WUZSdxL">
<img src="https://www.sololearn.com/Uploads/icons/twitter.png" />
    </a>
</p>
</div>
</div>

<form align="left" action="handler.php">
	<p align="left"><font size=4><b>Регистрация</b></font></p>
		<div align="left"><div class="box">
				<div class="container-4">
				  <input type="search" id="search" placeholder="ФИО" />
				  <button class="icon"><i class="fa fa-search"></i></button>
				</div>
			</div><div class="box">
					<div class="container-4">
					  <input type="search" id="search" placeholder="E-mail" />
					  <button class="icon"><i class="fa fa-search"></i></button>
					</div>
				  </div>
				  <div class="box">
					<div class="container-4">
					  <input type="search" id="search" placeholder="Пароль" />
					  <button class="icon"><i class="fa fa-search"></i></button>
					</div>
				  </div>
	<a href="#" class="boxShadow4">Регистрация</a>
</form>
<div align="center">

</div>
<div align="center">
<svg align="right" class="face" height="100" width="100">
	<circle cx="50" cy="50" r="50" fill="#FDD835"/>
	<circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
	<circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
	<circle cx="30" cy="30" r="5" fill="#000000"/>
	<circle cx="70" cy="30" r="5" fill="#000000"/>
	<path d="M 30 70 q 20 20 40 0" stroke="red" stroke-width="5" fill="none" />

</svg>
</div>
	<p align="center">
		Спасибо за регистрацию!
	</p>
<div style="height:5px;
width:600px;
border-bottom: dotted 2px #000000;
margin-left:150px;
margin-right:100px"></div>
<div align="center" class="copyright">
&copy; 2019 Мой блог
</div>

</body>
</html