<html>

    <head>
        <style>
			body {
    background-image: url(https://img3.goodfon.ru/original/1920x1200/f/94/more-voda-bliki.jpg);
  }  
::-moz-focus-inner {
    border: 10;
}

.search-wrapper:hover input {
    box-shadow: 0 1px 4px 0 
rgba(12, 12, 13, 0.2), 0 0 0 1px
    rgba(0, 0, 0, 0.25);
}
.search-wrapper input {
    background: var(--newtab-textbox-background-color) var(--newtab-search-icon) 12px center no-repeat;
    background-size: 24px;
    border: solid 1px var(--newtab-search-border-color);
    box-shadow: 0 1px 4px 0 rgba(12, 12, 13, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.15);
    font-size: 15px;
    -moz-context-properties: fill;
    fill: var(--newtab-search-icon-color);
    padding: 0;
    padding-inline-end: 48px;
    padding-inline-start: 46px;
    width: 100%;
}
input[type="text"], input[type="search"] {
    border-radius: 3px;
}
button, input {
    background-color: inherit;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
}
*, ::before, ::after {
    box-sizing: inherit;
}
.search-wrapper .search-inner-wrapper {
    cursor: default;
}
.outer-wrapper {
    color: var(--newtab-text-primary-color);
}
элемент {
    --newtab-search-icon: url(moz-extension://42ff3d17-0c56-4484-9640-d7aac0b3459c/yandex-ru.ico);
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Ubuntu', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}
body {
    --newtab-background-color: #F9F9FA;
    --newtab-border-primary-color: #B1B1B3;
    --newtab-border-secondary-color: #D7D7DB;
    --newtab-element-active-color: rgba(215, 215, 219, 0.6);
    --newtab-element-hover-color: #EDEDF0;
    --newtab-icon-primary-color: rgba(12, 12, 13, 0.8);
    --newtab-icon-secondary-color: rgba(12, 12, 13, 0.6);
    --newtab-icon-tertiary-color: #D7D7DB;
    --newtab-inner-box-shadow-color: rgba(0, 0, 0, 0.1);
    --newtab-link-primary-color: #0060DF;
    --newtab-link-secondary-color: #008EA4;
    --newtab-text-conditional-color: #4A4A4F;
    --newtab-text-primary-color: #0C0C0D;
    --newtab-text-secondary-color: #737373;
    --newtab-textbox-background-color: #FFF;
    --newtab-textbox-border: rgba(12, 12, 13, 0.2);
    --newtab-textbox-focus-color: #0060DF;
    --newtab-textbox-focus-boxshadow: 0 0 0 1px #0060DF, 0 0 0 4px rgba(0, 96, 223, 0.3);
    --newtab-button-primary-color: #0060DF;
    --newtab-button-secondary-color: inherit;
    --newtab-feed-button-background: #EDEDF0;
    --newtab-feed-button-text: #0C0C0D;
    --newtab-feed-button-background-faded: rgba(237, 237, 240, 0.6);
    --newtab-feed-button-text-faded: rgba(12, 12, 13, 0);
    --newtab-feed-button-spinner: #737373;
    --newtab-contextmenu-background-color: #F9F9FA;
    --newtab-contextmenu-button-color: #FFF;
    --newtab-modal-color: #FFF;
    --newtab-overlay-color: rgba(237, 237, 240, 0.8);
    --newtab-section-header-text-color: #737373;
    --newtab-section-navigation-text-color: #737373;
    --newtab-section-active-contextmenu-color: #0C0C0D;
    --newtab-search-border-color: transparent;
    --newtab-search-dropdown-color: #FFF;
    --newtab-search-dropdown-header-color: #F9F9FA;
    --newtab-search-header-background-color: rgba(249, 249, 250, 0.95);
    --newtab-search-icon-color: rgba(12, 12, 13, 0.4);
    --newtab-search-wordmark-color: #363959;
    --newtab-topsites-background-color: #FFF;
    --newtab-topsites-icon-shadow: inset 0 0 0 1px var(--newtab-inner-box-shadow-color);
    --newtab-topsites-label-color: inherit;
    --newtab-card-active-outline-color: #D7D7DB;
    --newtab-card-background-color: #FFF;
    --newtab-card-hairline-color: rgba(0, 0, 0, 0.1);
    --newtab-card-placeholder-color: #D7D7DB;
    --newtab-card-shadow: 0 1px 4px 0 rgba(12, 12, 13, 0.1);
    --newtab-snippets-background-color: #FFF;
    --newtab-snippets-hairline-color: transparent;
    --trailhead-header-text-color: #2B2156;
    --trailhead-cards-background-color: yellow;
    --trailhead-card-button-background-color: black;
    --trailhead-card-button-background-hover-color: rgba(12, 12, 13, 0.2);
    --trailhead-card-button-background-active-color: rgba(12, 12, 13, 0.3);
}
._3W5h::before {
    content: "";
    width: 300px;
    height: 4px;
    background: url(/i/mail-pattern.svg) repeat-x;
    position: absolute;
    top: -4px;
    left: 0;
}
.rui__2NKQK a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
.rui__2ye6J {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 35px;
    max-width: 220px;
    padding: 0 15px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    white-space: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    background: 
    #c60d8b;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.rui__2NKQK * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
a {
    color: 
    #262626;
    text-decoration: none;
    transition: color .2s;
}
a {
    background-color: transparent;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.rui__1amKc {
    color: #262626;
}
html {
    color: #262626;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-size: 14px;
}
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}


        </style>
    <meta charset="utf-8">
	</head>
	<nav><a href="C:\Users\Пользователь\Desktop\6.htm">Наш сайт</a> | <a href="C:\Users\Пользователь\Documents\8.htm" target="_blank">Реклама на сайте</a> | <a href="C:\Users\Пользователь\Documents\9.htm" target="_blank">О нас</a> | <a href="https://time100.ru/Moscow" target="_blank">Время</a> | <a href="https://calendar.yuretz.ru/" target="_blank">Календарь</a> | <a href="https://vk.com/public188103721" target="_blank">Мы в ВК</a> | <a href="https://www.facebook.com/groups/730631560734570/" target="_blank">Мы в Facebook</a> | <a href="https://www.instagram.com/searcher49/" target="_blank">Мы в Instagram</a> | <a href="https://yandex.ru/images/" target="_blank">Картинки</a> | <a href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Documents/24.htm" target="_blank">Переводчик от Searcher</a> | <a href="C:\Users\Пользователь\Documents\14.htm" target="_blank">English version</a></nav>
	<hr color="red">
	<table border=0 cellspacing=0 cellpadding=0>
			<form action="http://results.metabot.ru/" method="GET" target="_blank">
			<tr><td align=center><select name="wd">
			<option selected value=0>searcher.ru: рунет</option>
			<option value=1>searcher.ru: весь мир</option>
			<option value=2>searcher.ru: ftp</option>
			<option value=3>searcher.ru: mp3/divx</option>
			<option value=4>searcher.ru: статьи</option>
			</select></td></tr>
			<tr><td align=center><input type="text" size="16" name="st">
			<input type="submit" value="⌕" size=16 style="background-color: #FFFFFF;
			font-size: 10pt; border-style: solid; border-width: 1;
			border-color: blue;"></td></tr>
			<p align="left">
					<font size=3><big><b>$63.8320</b></big></font><font size=3 color="red"> –0.0380 –0.06%  </font><font size=3><big><b> | €71.0081</b></big></font><font size=3 color="green"> +0.2312 +0.33% </font><font size=3><big> | Москва</big></font><font size=3 color="blue"> ❄-2°C</font><font size=3>⇒</font><font size=3 color="blue">28.4°F</font><font size=3><big> | Санкт-Петербург</big></font><font size=3 color="blue"> ☁-3°C</font><font size=3>⇒</font><font size=3 color="blue">26.6°F</font> <big>| </big> <font size=3 color="green"><big>31.</big></font><font size=3 color="red"><big>10.</big></font> <font size=3 color="blue"><big>19 </big></font><font size=3><big> | </big></font><script type="text/javascript">
					
					setInterval(function () {  
						date = new Date(),  
						h = date.getHours(),  
						m = date.getMinutes(),  
						s = date.getSeconds(),  
						h = (h < 10) ? '0' + h : h,  
						m = (m < 10) ? '0' + m : m,  
						s = (s < 10) ? '0' + s : s,  
						document.getElementById('time').innerHTML = h + ':' + m + ':' + s;  
					   }, 1000);
					   </script>
					   
					   <span style="color:#7e5a25; font-size:14pt; border:2px solid #e1d4ae; background:#e8e3d4; padding:5px;">
					   <span id="time">00:00:00</span>
					   </span>
						   
							
			
			</form></table>
		

			<p align="center">
				<font size=1000 color="blue" face="Andalus"><big><b><tt>⌕</tt></b></big></font><font size=200 color="green" face="Andalus"><b>s</b></font><font size=1000 color="red" face="Andalus"><b>e</b></font><font size=1000 color="gold" face="Andalus"><b>a</b></font><font size=1000 color="red" face="Andalus"><b>r</b></font></font><font size=1000 color="blue" face="Andalus"><b>ch</b></font><font size=1000 color="red" face="Andalus"><b>e</b></font><font size=1000 color="green" face="Andalus"><b>r</b></font>
				
        <title>Searcher - Russian version</title>
        
            <p align="center">
				<form>
					<table align="center" border=4 bordercolor="blue" weidth=400 height=26>
						<tr>
				<td><input type="search" name="q" placeholder="Поиск в Яндексе"></td>
			<td><input autocomplete="on" weidth=20 height=5 type="submit" value="Найти" formaction="https://yandex.ru/" formmethod="get | post"></td>
			  </tr>
					</table>
		
			<p align="center">
			   <form>
					<table align="center" border=4 bordercolor="orange" weidth=400 height=26>
							<tr>
			<td><input placeholder="Найти в WebAlta"></td>
			<td><input autocomplete="on" weidth=20 height=5 type="submit"  value="Найти" formaction="http://webalta.ru/" formmethod="get | post"></td>
			<td><input placeholder="Найти в FileSearch"></td>
			<td><input autocomplete="on" weidth=20 height=5 type="submit"  value="Найти" formaction="http://www.filesearch.ru/" formmethod="get | post"></td>
							</tr>
					</table>
			<p align="left">
			  <form>
					<table align="center" border=4 bordercolor="gold" weidth=400 height=26>
					<tr>
						<td><input placeholder="Найти в Google"></td>
					<td><input autocomplete="on" weidth=20 height=5 type="submit"  value="Найти" formaction="https://www.google.ru/" formmethod="get | post"></td>
			
			<td><input type="search" name="q" placeholder="Найти в Bing"></td>
		<td><input autocomplete="on" weidth=20 height=5 type="submit" value="Найти" formaction="https://www.bing.com/?scope=web&mkt=ru-RU&FORM=IESR02" formmethod="get | post"></td>
		  </tr>
				</table>
				<p align="center">
					<form>
				<table align="center" border=4 bordercolor="green" weidth=400 height=26>
						<tr>
		<td><input placeholder="Найти в MetaBot"></td>
		<td><input autocomplete="on" weidth=20 height=5 type="submit"  value="Найти" formaction="http://www.metabot.ru/" formmethod="get | post"></td>
		<td><input placeholder="Найти в Gde.ru"></td>
		<td><input autocomplete="on" weidth=20 height=5 type="submit"  value="Найти" formaction="https://gde.ru/" formmethod="get | post"></td>
						</tr>
				</table>
				</form>
			
				
			<p align="center">
					<font size=5 color="blue" face="Andalus"><big>О</big></font><font size=5 color="green-yellow" face="Andalus"><big>с</big></font><font size=5 color="red" face="Andalus"><big>н</big></font><font size=5 color="green" face="Andalus"><big>о</big></font><font size=5 color="blue" face="Andalus"><big>в</big></font><font size=5 color="green-yellow" face="Andalus"><big>н</big></font><font size=5 color="red" face="Andalus"><big>ы</big></font><font size=5 color="red" face="Andalus"><big>е</big></font><font size=5 color="blue" face="Andalus"><big> с</font><font size=5 color="red" face="Andalus"><big>е</big></font><font size=5 color="blue" face="Andalus"><big>р</big></font><font size=5 color="green" face="Andalus"><big>в</big></font><font size=5 color="green-yellow" face="Andalus"><big>е</big></font><font size=5 color="red" face="Andalus"><big>р</big></font><font size=5 color="blue" face="Andalus"><big>а</big></font>
		<table align="center" bordercolor="orange" border=3>
			<tr>
		
			<td><nav><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></td> 
			
		  <td><a href= "https://finance.rambler.ru/">Финансы</a></td>
			  
					<td><a href="https://www.gismeteo.ru/">Прогноз погоды</a></td>
		
						<td><a href="https://ria.ru/">Новости</a></td>
			</tr> 
			</table>
			<table align="center" bordercolor="blue" border=3>
				<tr>
										<td><nav><a href="https://www.google.com/maps/@54.359594,48.3874016,13z">Карты</a></td>
							
										 <td><a href="https://games.rambler.ru/online/">Игры</a>
											
										<td><a href="https://horoscopes.rambler.ru/">Гороскоп</a></td>
												
																 <td><a href="https://market.yandex.ru/">Маркет</a></td>
															  </tr>
			</table>
																									
																<table  align="center" border=3  bordercolor="green">
																		<tr>
																				<td><a href="https://soundcloud.com/">Музыка</a></td>
																	
																					  <td><a href="https://www.glaz.tv/online-tv/">ТВ онлайн</a></td>
																															
																							
																					<td><a href="https://tv.mail.ru/uljanovsk/">ТВ программа</a></td>
																						
																							 <td><a href="https://www.kinopoisk.ru/">Кинопоиск</a></td>
																							
																							 <table  align="center" border=3 bordercolor="gold">
																									<tr>		
																											<td><a href="https://www.pravda.ru/news/interesting_news/">Интересное</a></td>
																											
																							<td><a href="https://rg.ru/tema/obshestvo/obrazovanie/">Образование</a></td>
																																									
																																	
																										 <td><a href="https://news.rambler.ru/tests/">Тесты</a></td>
																																
																											 <td><a href="https://www.elle.ru/moda/novosty/">Мода</a></td>
																																				</tr>
																																				</table>
					
       
						
					<p align="center">
							<font size=5 color="blue" face="Andalus"><big>С</big></font><font size=5 color="green-yellow" face="Andalus"><big>о</big></font><font size=5 color="red" face="Andalus"><big>ц</big></font><font size=5 color="green" face="Andalus"><big>и</big></font><font size=5 color="blue" face="Andalus"><big>а</big></font><font size=5 color="green-yellow" face="Andalus"><big>л</big></font><font size=5 color="red" face="Andalus"><big>ь</big></font><font size=5 color="red" face="Andalus"><big>н</big></font><font size=5 color="blue" face="Andalus"><big>ы</font><font size=5 color="red" face="Andalus"><big>е</big></font><font size=5 color="blue" face="Andalus"><big> с</big></font><font size=5 color="green" face="Andalus"><big>е</big></font><font size=5 color="green-yellow" face="Andalus"><big>т</big></font><font size=5 color="red" face="Andalus"><big>и</big></font>
					</p>
					
					<table align="center" border=3  bordercolor="blue">
						<tr>
						<td><a href="https://vk.com/">ВКонтакте</a></td>

										<td><a href="https://en-gb.facebook.com/login/">Facebook</a></td>
								
												<td><a href="https://www.youtube.com/">YouTube</a></td>
											   </tr>
											    </table>
								
												       <table align="center" bordercolor="red" border=3>
														<tr>
														<td><a href="https://www.instagram.com/">Instagram</a></td>
														
													
														<td><a href="https://twitter.com/">Twitter</a></td>
														
												
														<td><a href="https://discordapp.com/">Discord</a></td>
														
																	
												
												</tr>
												</table>
												
											<p align="center">
													<font size=5 color="blue" face="Andalus"><big>П</big></font><font size=5 color="green-yellow" face="Andalus"><big>о</big></font><font size=5 color="red" face="Andalus"><big>п</big></font><font size=5 color="green" face="Andalus"><big>у</big></font><font size=5 color="blue" face="Andalus"><big>л</big></font><font size=5 color="green-yellow" face="Andalus"><big>я</big></font><font size=5 color="red" face="Andalus"><big>р</big></font><font size=5 color="red" face="Andalus"><big>н</big></font><font size=5 color="blue" face="Andalus"><big>ы</font><font size=5 color="red" face="Andalus"><big>е</big></font><font size=5 color="blue" face="Andalus"><big> с</big></font><font size=5 color="green" face="Andalus"><big>а</big></font><font size=5 color="green-yellow" face="Andalus"><big>й</big></font><font size=5 color="red" face="Andalus"><big>т</big></font><font size=5 color="green" face="Andalus"><big>ы</big></font>
												
											</p>


												<table align="right" bordercolor="green" border=3>
														<tr>
														<td><a href="https://www.amazon.com/">Amazon</a></td>
														
													</tr>
												</table>
												<table align="right" bordercolor="blue" border=3>
														<tr>
														<td><a href="https://www.wildberries.ru/">Wildberries</a></td>
														
													</tr>
												</table>
												<table align="right" bordercolor="red" border=3>
														<tr>
														<td><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Wikipedia</a></td>
														
													</tr>
												</table>
												<table align="right" bordercolor="gold" border=3>
														<tr>
														<td><a href="https://www.avito.ru/ulyanovsk">Avito</a></td>
														
													</tr>
												</table>	

												<table align="right" bordercolor="blue" border=3>
														<tr>
														<td><a href="https://zaycev.net/">Зайцев.нет</a></td>
														
													</tr>
												</table>
										<table align="right" bordercolor="orange" border=3>
														<tr>
														<td><a href="https://www.apple.com/ru/">Apple</a></td>
														
													</tr>
												</table>
												<table align="right" bordercolor="green" border=3>
														<tr>
														<td><a href="https://translate.google.com/?cz">Переводчик</a></td>
														
													</tr>
												</table>
												<table align="right" bordercolor="gold" border=3>
														<tr>
														<td><a href="https://www.liveinternet.ru/">LiveInternet</a></td>
														
													</tr>
												</table>

												

												<table align="right" bordercolor="blue" border=3>
														<tr>
														<td><a href="https://www.livejournal.com/">LiveJournal</a></td>
														
													</tr>
												</table>
												<table align="right" bordercolor="red" border=3>
														<tr>
														<td><a href="https://ulyanovsk.hh.ru/">hh</a></td>
														
													</tr>
												</table>

												
												<table align="right" bordercolor="gold" border=3>
														<tr>
														<td><a href="https://ru.aliexpress.com/">Aliexpress</a></td>
														
													</tr>
												</table>

												<table align="right" bordercolor="blue" border=3>
														<tr>
														<td><a href="http://lib.ru/">Lib</a></td>
														
													</tr>
                                                </table>
                                                <table align="right" bordercolor="green" border=3>
														<tr>
														<td><a href="https://lurkmore.to/">Луркоморье</a></td>
														
													</tr>
												</table>
												<table align="right" bordercolor="gold" border=3>
													<tr>
													<td><a href="https://auto.ru/">Avto.ru</a></td>
													
												</tr>
											</table>
											<table align="right" bordercolor="red" border=3>
												<tr>
												<td><a href="https://rutube.ru/">Rutube</a></td>
												
											</tr>
										</table>
										<table align="right" bordercolor="blue" border=3>
											<tr>
											<td><a href="http://www.yaplakal.com/">Яплакалъ</a></td>
											
										</tr>
									</table>
                                                
                                               
									
		</html>
																										
		